{
  "host": "6bfdf2f6-b1a6-48d1-ad52-a2311e5ca5f2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "test",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HLie6907kJ1cnmdGt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2i45n1WN8XEqVhdQG",
  "csvLocation": "./data",
  "pfxCertPassword": "1GjXCHcbz09P6em7B"
}
